# AP_Project_Mid-Final

./: README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/: module-info.java
src/main/java/client/: Client.java  ClientSocket.java  FileHandler.java  Receiver.java  TestClient.java
src/main/java/client/controller/: InfoVerifier.java
src/main/java/client/menus/: TerminalMenu.java
src/main/java/controller/: InfoVerifier.java  SignInController.java
src/main/java/controller/consoleController/: ChannelController.java  FriendController.java  InputController.java  InputHandler.java  ProfileController.java  ServerController.java  SignInController.java  SignUpController.java  UserController.java
src/main/java/menus/: TerminalMenu.java
src/main/java/mesesnger/: MessengerApplication.java
src/main/java/mesesnger/service/: empty.java
src/main/java/messenger/: MessengerApplication.java  ServerMain.java
src/main/java/messenger/api/: AuthenticationApi.java  ChannelApi.java  ConnectionHandler.java  MessageApi.java  MessageReceiver.java  PrivateChatApi.java  Receiver.java  RequestReceiver.java  Sender.java  ServerApi.java  ServerThread.java  UserApi.java
src/main/java/messenger/dataBaseOp/: ChannelOp.java  DBOp.java  Database.java  FileMessageOp.java  FriendRequestOp.java  MessageOp.java  Op.java  PrivateChatOp.java  ServerOp.java  Test.java  TextMessageOp.java  UpdateType.java  UserOp.java  test.java
src/main/java/messenger/service/: AuthenticationService.java  ChannelService.java  MessageService.java  PrivateChatService.java  ServerService.java  UserService.java
src/main/java/model/: PrivateChat.java  Transferable.java
src/main/java/model/exception/: ConfigNotFoundException.java  InvalidEmailFormatException.java  InvalidObjectException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidTypeException.java  InvalidUsernameException.java  ResponseNotFoundException.java  ServerThreadNotFoundException.java  UserNotFoundException.java
src/main/java/model/message/: FileMessage.java  (+6 more)
src/main/resources/css/: AnswerFriendReq.css  Home.css  Login.css  Modify.css  NoReactions.css  Pending.css  Reactions.css  SignUp.css  StatusView.css  creatChannel.css  creatServer.css  editChannel.css  editProfile.css  editRole.css  failedFriendReq.css  myProfile.css  renameServer.css  sUserPro.css  serverRClick.css  setImage.css  setStatus.css  userProfile.css  viewMoreUP.css
src/main/resources/fxml/: AddFriend.fxml  AddUser.fxml  AnswerFriendReq.fxml  ChannelModify.fxml  Home.fxml  Login.fxml  Modify.fxml  NoReactions.fxml  OnlineListController.fxml  Pending.fxml  PinMessages.fxml  Reactions.fxml  Result.fxml  SignUp.fxml  StatusController.fxml  StatusView.fxml  addRole.fxml  creatChannel.fxml  creatServer.fxml  editChannel.fxml  editProfile.fxml  editRole.fxml  failedFriendReq.fxml  myProfile.fxml  renameChannel.fxml  renameServer.fxml  sUserPro.fxml  searchFriend.fxml  serverRClick.fxml  setImage.fxml  setStatus.fxml  userProfile.fxml  viewMoreUP.fxml
src/test/java/mesesnger/: MessengerApplicationTests.java
src/test/java/messenger/: MessengerApplicationTests.java
(+242 files in other folders)
