<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" styleClass="gridpane" stylesheets="../css/failedFriendReq.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.fxController.FailedFriendReqCtr">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="187.79999389648438" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="187.79999389648438" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="119.8000244140625" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="okay" mnemonicParsing="false" onAction="#eventHandler" prefHeight="191.0" prefWidth="598.0" styleClass="okay" stylesheets="../css/failedFriendReq.css" text="okay" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </Button>
      <Label alignment="CENTER" prefHeight="230.0" prefWidth="600.0" styleClass="topLabel" stylesheets="../css/failedFriendReq.css" text="Friend Request Failed">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" prefHeight="230.0" prefWidth="600.0" styleClass="centerLabel" stylesheets="../css/failedFriendReq.css" text="Hmm, didn't work. Duble check that the &#10;capitalization, spelling, any spaces and &#10;numbers are correct." GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Label>
   </children>
</GridPane>
