<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="1069.0" styleClass="home-wall" stylesheets="@../css/Home.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.fxController.HomeController">
   <children>
      <HBox prefHeight="390.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="606.0" prefWidth="235.0" HBox.hgrow="ALWAYS">
               <children>
                  <ListView fx:id="serverView" maxHeight="1.7976931348623157E308" prefHeight="542.0" prefWidth="72.0" styleClass="custom-list-view" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding></ListView>
                  <ListView fx:id="friendView" maxHeight="1.7976931348623157E308" opacity="0.27" prefHeight="572.0" prefWidth="166.0" stylesheets="@../css/Home.css" HBox.hgrow="NEVER">
                     <effect>
                        <ColorInput />
                     </effect>
                     <styleClass>
                        <String fx:value="custom-list-view" />
                        <String fx:value="scroll-bar" />
                     </styleClass></ListView>
               </children>
            </HBox>
            <BorderPane maxHeight="1.7976931348623157E308" prefHeight="487.0" prefWidth="702.0" HBox.hgrow="ALWAYS">
               <top>
                  <HBox fx:id="friendStatusView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="702.0" styleClass="hBox" stylesheets="@../css/Home.css" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/human-icon.png" />
                           </image>
                           <effect>
                              <Blend />
                           </effect>
                        </ImageView>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="60.0" text="Friends    |" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="online" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOnline" prefHeight="27.0" prefWidth="54.0" styleClass="custom-button" stylesheets="@../css/Home.css" text="Online" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="all" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAll" prefHeight="37.0" prefWidth="35.0" styleClass="custom-button" stylesheets="@../css/Home.css" text="All" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="pending" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPending" prefHeight="37.0" prefWidth="68.0" styleClass="custom-button" stylesheets="@../css/Home.css" text="Pending" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="blocked" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBlocked" prefHeight="37.0" prefWidth="64.0" styleClass="custom-button" stylesheets="@../css/Home.css" text="Blocked" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="addFriend" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddFriend" prefHeight="37.0" prefWidth="77.0" stylesheets="@../css/Home.css" text="Add friend" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="custom-button" />
                              <String fx:value="add-friend-button" />
                           </styleClass>
                        </Button>
                     </children></HBox>
               </top>
               <right>
                  <ListView fx:id="serverStatusView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="475.0" prefWidth="154.0" styleClass="custom-list-view" />
               </right>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox fx:id="targetFriendHBox" fillHeight="false" minHeight="50.0" prefHeight="50.0" prefWidth="679.0" styleClass="friend-bar" VBox.vgrow="NEVER">
                           <children>
                              <Label fx:id="friendName" alignment="CENTER" prefHeight="41.0" text="NONE" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fx:id="statusView" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="5.0" top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children></HBox>
                        <ListView fx:id="chatListView" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="654.0" prefWidth="679.0" styleClass="main-view">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></ListView>
                        <HBox fx:id="chatHBox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="518.0" styleClass="chat-hBox">
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="FileChooser" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onFileChooser" prefHeight="26.0" prefWidth="29.0" styleClass="file-button" stylesheets="@../css/Home.css" text="+" textFill="#2e2e2e">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                              <TextField fx:id="chatField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="466.0" styleClass="chat-field" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="6.0" left="8.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="cancel" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCancel" prefHeight="32.0" prefWidth="49.0" styleClass="cancel-button" text="cancel" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="sendButton1" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSendButton" prefHeight="30.0" prefWidth="44.0" styleClass="send-button" text="send" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
