<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="102.0" prefWidth="156.0" styleClass="root" stylesheets="@../css/Modify.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.fxController.ModifyController">
   <children>
      <VBox layoutX="86.0" layoutY="100.0" prefHeight="164.0" prefWidth="271.0" styleClass="root" stylesheets="@../css/Modify.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="49.0" prefWidth="474.0">
               <children>
                  <Button fx:id="like" mnemonicParsing="false" onAction="#onLike" prefHeight="48.0" prefWidth="50.0" styleClass="react-button">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/like.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="dislike" mnemonicParsing="false" onAction="#onDislike" prefHeight="51.0" prefWidth="52.0" styleClass="react-button">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/dislike.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="laugh" mnemonicParsing="false" onAction="#onLaugh" prefHeight="42.0" prefWidth="41.0" styleClass="react-button">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/laugh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="Reactions" mnemonicParsing="false" onAction="#onReactions" prefHeight="43.0" prefWidth="94.0" styleClass="show-button" text="Reactions">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="download" mnemonicParsing="false" onAction="#onDownload" styleClass="download-button">
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="download-button">
                           <image>
                              <Image url="@../image/download-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
