<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="320.0" prefWidth="170.0" styleClass="root" stylesheets="@../css/Reactions.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.fxController.ReactionsController">
   <children>
      <ListView fx:id="ReactionsView" layoutX="233.0" layoutY="63.0" prefHeight="513.0" prefWidth="170.0" stylesheets="@../css/Reactions.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
