<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="gridpane" stylesheets="@../css/setImage.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.fxController.SetImageController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="320.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="310.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Circle fx:id="image" radius="140.0" strokeType="INSIDE" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" top="5.0" />
         </GridPane.margin>
      </Circle>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="done" mnemonicParsing="false" onAction="#done" prefHeight="45.0" prefWidth="160.0" styleClass="done" stylesheets="@../css/setImage.css" text="done" textFill="WHITE" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="2.0" right="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" prefHeight="45.0" prefWidth="160.0" styleClass="cancel" stylesheets="@../css/setImage.css" text="cancel" textFill="WHITE">
               <GridPane.margin>
                  <Insets left="10.0" right="2.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <Label fx:id="message" alignment="CENTER" prefHeight="40.0" prefWidth="320.0" text="message" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font name="C059-Bold" size="18.0" />
         </font>
      </Label>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="choose" mnemonicParsing="false" onAction="#choose" prefHeight="45.0" prefWidth="160.0" styleClass="choose" stylesheets="@../css/setImage.css" text="choose image" textFill="WHITE">
               <GridPane.margin>
                  <Insets left="10.0" right="2.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="setStatus" mnemonicParsing="false" onAction="#status" prefHeight="45.0" prefWidth="160.0" styleClass="choose" stylesheets="@../css/setImage.css" text="choose status" textFill="WHITE" visible="false" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets left="2.0" right="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Circle fx:id="status" radius="40.0" strokeType="INSIDE" visible="false" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="210.0" top="180.0" />
         </GridPane.margin>
      </Circle>
   </children>
</GridPane>
