<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" styleClass="gridpane" stylesheets="@../css/sUserPro.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.fxController.SUserProController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane opacity="0.8" prefHeight="150.0" prefWidth="300.0" styleClass="profileGrid" stylesheets="@../css/sUserPro.css" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="685.8000335693359" minWidth="10.0" prefWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="154.59998168945313" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="154.59998168945313" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.3999923706055" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="252.1999954223633" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="20.0" prefWidth="280.0" styleClass="profileLabel" stylesheets="@../css/sUserPro.css" text="USER ID" textFill="WHITE">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="userId" prefHeight="30.0" prefWidth="500.0" styleClass="profileField" stylesheets="@../css/sUserPro.css" text="user id" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="280.0" styleClass="profileLabel" stylesheets="@../css/sUserPro.css" text="NAME" textFill="WHITE" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="name" prefHeight="30.0" prefWidth="500.0" styleClass="profileField" stylesheets="@../css/sUserPro.css" text="name" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="93.60001220703126" minHeight="10.0" prefHeight="36.79998779296875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="126.00003662109376" minHeight="10.0" prefHeight="93.99997558593749" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.4" minHeight="10.0" prefHeight="24.800024414062506" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="role9" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Label" textFill="WHITE" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="role4" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="label" textFill="WHITE" visible="false" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="role5" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Label" textFill="WHITE" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="role6" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Label" textFill="WHITE" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="role3" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Label" textFill="WHITE" visible="false" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="role7" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Label" textFill="WHITE" visible="false" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="role8" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Label" textFill="WHITE" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="role1" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Label" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="role2" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Label" textFill="WHITE" visible="false" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </GridPane>
            <Label prefHeight="30.0" prefWidth="400.0" text="ROLE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Circle fx:id="image" radius="55.0" strokeType="INSIDE">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Circle>
            <Circle fx:id="status" radius="18.0" strokeType="INSIDE">
               <GridPane.margin>
                  <Insets left="95.0" top="70.0" />
               </GridPane.margin>
            </Circle>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="89.79999389648438" minHeight="10.0" prefHeight="67.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="59.39999999999999" minHeight="10.0" prefHeight="59.39999999999999" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="editRole" mnemonicParsing="false" onAction="#editRole" prefHeight="30.0" prefWidth="100.0" styleClass="editRole" text="Edit Role" textFill="WHITE" visible="false">
                     <GridPane.margin>
                        <Insets left="100.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="remove" mnemonicParsing="false" onAction="#remove" prefHeight="30.0" prefWidth="100.0" styleClass="remove" text="Remove" textFill="WHITE" visible="false" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="100.0" right="20.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
